<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.off{
			/* background: url('switch(1).png') ; */
		

			background:url('./off.png') no-repeat center center ;
			background-size: cover;
			/* font-size: 20px; */
			height: 100px;
			width: 100px;
			padding: 8px;
			margin: auto;
			border:none;
		}
				.on{
			/* background: url('switch(1).png') ; */
		

			background:url('./on.png') no-repeat center center ;
			background-size: cover;
			/* background-color:rgb(12, 12, 12); */
			/* font-size: 20px; */
			height: 100px;
			width: 100px;
			padding: 8px;
			margin: auto;
			border:none;
		}
	</style>
</head>
<body>
	<button id="toggle" class="off"></button>
	<script>
		const body = document.querySelector('body')
		
		document.getElementById('toggle').addEventListener('click', function () {
	           if (this.classList.contains('off')) {
				this.classList.remove('off');
				this.classList.add('on');
				body.style.backgroundColor ='grey';
				body.style.color ='white'

			} else {
				this.classList.remove('on');
				this.classList.add('off');
				body.style.backgroundColor = 'white';
				body.style.color = 'black'
			}

		
	});
		

	</script>
</body>
</html>
<!-- <a href="https://www.flaticon.com/free-icons/switch" title="switch icons">Switch icons created by Freepik - Flaticon</a> -->